# Fotos

./: README.md  committesti.txt  pom.xml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/otp1/otpr21fotosdemo/: Database.html  Fotos.html  FotosController.html  FotosUser.html  ImageData.html  ImageSelector.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/otp1/otpr21fotosdemo/class-use/: Database.html  Fotos.html  FotosController.html  FotosUser.html  ImageData.html  ImageSelector.html
src/main/java/: Main.java  module-info.java
src/main/java/otp1/otpr21fotosdemo/: Database.java  DumpImageMetadata.java  Fotos.java  FotosController.java  FotosUser.java  HelloApplication.java  HelloController.java  ImageData.java  ImageSelector.java  SettingsController.java  database.java
src/main/resources/otp1/otpr21fotosdemo/: Fotos.fxml  Settings.fxml  TextResources_en_GB.properties  TextResources_fi_FI.properties  hello-view.fxml
src/test/java/otp1/otpr21fotosdemo/: DatabaseTest.java  ImageSelectorTest.java
