<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 16 11:54:33 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></li>
<li><a href="otp1/otpr21fotosdemo/Fotos.html" title="class in otp1.otpr21fotosdemo">Fotos</a></li>
<li><a href="otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></li>
<li><a href="otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></li>
<li><a href="otp1/otpr21fotosdemo/ImageData.html" title="class in otp1.otpr21fotosdemo">ImageData</a></li>
<li><a href="otp1/otpr21fotosdemo/ImageSelector.html" title="class in otp1.otpr21fotosdemo">ImageSelector</a></li>
</ul>
</main>
</body>
</html>
