<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 16 11:54:33 EET 2021 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">otp1.otpr21fotosdemo</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp1.otpr21fotosdemo.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Database class handles all connections and data transfers to and from the mySQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kalle Voutilainen, Petri Immonen, J&uuml;ri Tihane, Janne Kaukua</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ImageData.html" title="class in otp1.otpr21fotosdemo">ImageData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageData">imageData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserInfoDB(java.lang.String,java.lang.String,java.lang.String,int)">changeUserInfoDB</a></span>&#8203;(java.lang.String&nbsp;userSurname,
                java.lang.String&nbsp;userFrontName,
                java.lang.String&nbsp;userEmail,
                int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Changes the users information in database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserLevel(int,int)">changeUserLevel</a></span>&#8203;(int&nbsp;userId,
               int&nbsp;newUserLevel)</code></th>
<td class="colLast">
<div class="block">Changes the userlevel for specified user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserPassword(int,java.lang.String)">changeUserPassword</a></span>&#8203;(int&nbsp;userID,
                  java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Changes the users password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countAdmins()">countAdmins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of admins in database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllUserImages(int)">deleteAllUserImages</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Deletes all the images in database with userID of <i>userID</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChildFolders(int)">deleteChildFolders</a></span>&#8203;(int&nbsp;parentfolderid)</code></th>
<td class="colLast">
<div class="block">Deletes all subfolders of the specified folder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFolder(int)">deleteFolder</a></span>&#8203;(int&nbsp;folderid)</code></th>
<td class="colLast">
<div class="block">Deletes a folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteImage(int)">deleteImage</a></span>&#8203;(int&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Deletes the image with specified imageID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Deletes a user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadFullImage(int)">downloadFullImage</a></span>&#8203;(int&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Downloads a full resolution image with specified image ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;javafx.util.Pair&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadImages(int,java.lang.String,java.time.LocalDate)">downloadImages</a></span>&#8203;(int&nbsp;folderId,
              java.lang.String&nbsp;searchString,
              java.time.LocalDate&nbsp;uploadDate)</code></th>
<td class="colLast">
<div class="block">Downloads specified images from the Database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;javafx.util.Pair&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadPublicImages(java.lang.String,java.time.LocalDate)">downloadPublicImages</a></span>&#8203;(java.lang.String&nbsp;searchString,
                    java.time.LocalDate&nbsp;uploadDate)</code></th>
<td class="colLast">
<div class="block">Downloads public images from the Database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSize(java.io.File)">getFileSize</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">returns file size of the specified file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootFolderId(int)">getRootFolderId</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Returns the folder ID for users root folder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserFolders(int,int)">getUserFolders</a></span>&#8203;(int&nbsp;userId,
              int&nbsp;parentfolderid)</code></th>
<td class="colLast">
<div class="block">Returns users folders.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashPassword(char%5B%5D,byte%5B%5D,int,int)">hashPassword</a></span>&#8203;(char[]&nbsp;password,
            byte[]&nbsp;salt,
            int&nbsp;iterations,
            int&nbsp;keyLength)</code></th>
<td class="colLast">
<div class="block">Creates a hash from plaintext password.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageExists(int)">imageExists</a></span>&#8203;(int&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Checks if an image with the specified imageID exits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageIsPublic(int)">imageIsPublic</a></span>&#8203;(int&nbsp;imageID)</code></th>
<td class="colLast">
<div class="block">Checks whether image is public or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listUsers()">listUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an list of users and their user information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javafx.scene.text.Text)">register</a></span>&#8203;(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;passWord,
        java.lang.String&nbsp;email1,
        java.lang.String&nbsp;email2,
        javafx.scene.text.Text&nbsp;loginErrorText)</code></th>
<td class="colLast">
<div class="block">Used for adding a new user to database after creating a password hash.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saltLogin(java.lang.String)">saltLogin</a></span>&#8203;(java.lang.String&nbsp;passWord)</code></th>
<td class="colLast">
<div class="block">Creates a hash from plaintext password using hashPassword-method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saltRegister(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javafx.scene.text.Text)">saltRegister</a></span>&#8203;(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord,
            java.lang.String&nbsp;email1,
            java.lang.String&nbsp;email2,
            javafx.scene.text.Text&nbsp;loginErrorText)</code></th>
<td class="colLast">
<div class="block">Used for adding a new user to database before creating a password hash.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(otp1.otpr21fotosdemo.FotosController)">setController</a></span>&#8203;(<a href="FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set FotosController for communicating with the controller.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePublicity(int,boolean)">setImagePublicity</a></span>&#8203;(int&nbsp;imageID,
                 boolean&nbsp;publc)</code></th>
<td class="colLast">
<div class="block">Sets the publicity status of the image with specified imageID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivateUserId(int)">setPrivateUserId</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">When user is logging in, store the userID also for database functions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadImages(int,int,java.util.List)">uploadImages</a></span>&#8203;(int&nbsp;userId,
            int&nbsp;folderId,
            java.util.List&lt;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Uploads a list of files to database for given userID and folderID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadNewFolder(java.lang.String,int,int)">uploadNewFolder</a></span>&#8203;(java.lang.String&nbsp;name,
               int&nbsp;userId,
               int&nbsp;parentfolderid)</code></th>
<td class="colLast">
<div class="block">Uploads a new folder.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAndPwExists(java.lang.String,java.lang.String)">userAndPwExists</a></span>&#8203;(java.lang.String&nbsp;user,
               java.lang.String&nbsp;passWord)</code></th>
<td class="colLast">
<div class="block">Checks if username <i>user</i> exists with password <i>passWord</i>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userExists(java.lang.String)">userExists</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Checks if a user with a username of <i>user</i> exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="imageData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageData</h4>
<pre>public static&nbsp;<a href="ImageData.html" title="class in otp1.otpr21fotosdemo">ImageData</a> imageData</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setController(otp1.otpr21fotosdemo.FotosController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setController&#8203;(<a href="FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a>&nbsp;c)</pre>
<div class="block">Set FotosController for communicating with the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - current FotosController in use.</dd>
</dl>
</li>
</ul>
<a id="setPrivateUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivateUserId&#8203;(int&nbsp;i)</pre>
<div class="block">When user is logging in, store the userID also for database functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - ID of the current user.</dd>
</dl>
</li>
</ul>
<a id="saltRegister(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javafx.scene.text.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltRegister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saltRegister&#8203;(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;passWord,
                         java.lang.String&nbsp;email1,
                         java.lang.String&nbsp;email2,
                         javafx.scene.text.Text&nbsp;loginErrorText)</pre>
<div class="block">Used for adding a new user to database before creating a password hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username for the user.</dd>
<dd><code>passWord</code> - plaintext password.</dd>
<dd><code>email1</code> - email of the user.</dd>
<dd><code>email2</code> - email of the user again.</dd>
<dd><code>loginErrorText</code> - reference to a JavaFX Text -element for displaying error message or other information.</dd>
</dl>
</li>
</ul>
<a id="saltLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltLogin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saltLogin&#8203;(java.lang.String&nbsp;passWord)</pre>
<div class="block">Creates a hash from plaintext password using hashPassword-method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passWord</code> - plaintext password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash generated from the password.</dd>
</dl>
</li>
</ul>
<a id="hashPassword(char[],byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashPassword</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;hashPassword&#8203;(char[]&nbsp;password,
                           byte[]&nbsp;salt,
                           int&nbsp;iterations,
                           int&nbsp;keyLength)</pre>
<div class="block">Creates a hash from plaintext password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - plaintext password</dd>
<dd><code>salt</code> - salt.</dd>
<dd><code>iterations</code> - number of iterations.</dd>
<dd><code>keyLength</code> - key length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash generated from the password.</dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javafx.scene.text.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;passWord,
                     java.lang.String&nbsp;email1,
                     java.lang.String&nbsp;email2,
                     javafx.scene.text.Text&nbsp;loginErrorText)</pre>
<div class="block">Used for adding a new user to database after creating a password hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username for the user.</dd>
<dd><code>passWord</code> - password hash for the user.</dd>
<dd><code>email1</code> - email of the user.</dd>
<dd><code>email2</code> - email of the user again.</dd>
<dd><code>loginErrorText</code> - reference to a JavaFX Text -element for displaying error message or other information.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="userAndPwExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAndPwExists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;userAndPwExists&#8203;(java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;passWord)</pre>
<div class="block">Checks if username <i>user</i> exists with password <i>passWord</i>. If user and password match, also passes user information to controller with controllers fetchUserInfo-method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - username to be searched for.</dd>
<dd><code>passWord</code> - password for the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the userID of the user if password was correct. If username and password combination was wrong or the user doesnt exist, returns 0.</dd>
</dl>
</li>
</ul>
<a id="changeUserPassword(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeUserPassword&#8203;(int&nbsp;userID,
                                  java.lang.String&nbsp;newPassword)</pre>
<div class="block">Changes the users password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - ID of the user in question</dd>
<dd><code>newPassword</code> - new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password was changed. False if not.</dd>
</dl>
</li>
</ul>
<a id="changeUserInfoDB(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserInfoDB</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeUserInfoDB&#8203;(java.lang.String&nbsp;userSurname,
                                java.lang.String&nbsp;userFrontName,
                                java.lang.String&nbsp;userEmail,
                                int&nbsp;userID)</pre>
<div class="block">Changes the users information in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSurname</code> - new surname for the user.</dd>
<dd><code>userFrontName</code> - new first name for the user.</dd>
<dd><code>userEmail</code> - new email for the user.</dd>
<dd><code>userID</code> - existing userID of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some information was changed. Otherwise false.</dd>
</dl>
</li>
</ul>
<a id="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;userExists&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Checks if a user with a username of <i>user</i> exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - username of the user to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username is found in the database.</dd>
</dl>
</li>
</ul>
<a id="imageExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;imageExists&#8203;(int&nbsp;imageID)</pre>
<div class="block">Checks if an image with the specified imageID exits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - imageID to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an image with <i>imageID</i> is found. Note: will return false if image-thumbnail with imageID is found but full resolution image is missing or vice versa.</dd>
</dl>
</li>
</ul>
<a id="deleteAllUserImages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllUserImages</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteAllUserImages&#8203;(int&nbsp;userID)</pre>
<div class="block">Deletes all the images in database with userID of <i>userID</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - users ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was succesful.</dd>
</dl>
</li>
</ul>
<a id="deleteUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteUser&#8203;(int&nbsp;userID)</pre>
<div class="block">Deletes a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - userID of the user to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was succesful.</dd>
</dl>
</li>
</ul>
<a id="deleteImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteImage&#8203;(int&nbsp;imageID)</pre>
<div class="block">Deletes the image with specified imageID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - ID of the image to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rows where deleted from database.</dd>
</dl>
</li>
</ul>
<a id="setImagePublicity(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePublicity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setImagePublicity&#8203;(int&nbsp;imageID,
                                 boolean&nbsp;publc)</pre>
<div class="block">Sets the publicity status of the image with specified imageID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - ID of the image in question.</dd>
<dd><code>publc</code> - publicity of the image. True being public and false being private.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a row was changed in the database.</dd>
</dl>
</li>
</ul>
<a id="imageIsPublic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIsPublic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;imageIsPublic&#8203;(int&nbsp;imageID)</pre>
<div class="block">Checks whether image is public or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - ID of the image in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if image is public and false if it is private.</dd>
</dl>
</li>
</ul>
<a id="getFileSize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFileSize&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">returns file size of the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file size in megabytes.</dd>
</dl>
</li>
</ul>
<a id="uploadImages(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;uploadImages&#8203;(int&nbsp;userId,
                                                      int&nbsp;folderId,
                                                      java.util.List&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Uploads a list of files to database for given userID and folderID.
 This method creates a smaller thumbnail Image from original image and also extracts image information from the file and saves those to the Database.
 NOTE!: This method is time-consuming and should be only run in a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user in question.</dd>
<dd><code>folderId</code> - folder ID of the folder where the images are uploaded.</dd>
<dd><code>files</code> - List&#60;File&#62; containing imagefiles to be uploaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&#60;Integer&#62; of image ID:s (generated by the Database) that were uploaded.</dd>
</dl>
</li>
</ul>
<a id="downloadImages(int,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImages</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;javafx.util.Pair&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;&gt;&nbsp;downloadImages&#8203;(int&nbsp;folderId,
                                                                                                                               java.lang.String&nbsp;searchString,
                                                                                                                               java.time.LocalDate&nbsp;uploadDate)</pre>
<div class="block">Downloads specified images from the Database. If no searchString and uploadDate are specified, all images in folder are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderId</code> - ID of the folder where to search for the images.</dd>
<dd><code>searchString</code> - search-text to match against images filenames. (Optional. Use NULL if not used)</dd>
<dd><code>uploadDate</code> - upload date of the images to be selected. (Optional. Use NULL if not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&#60;Integer, Pair&#60;String, javafx.scene.image.Image&#62;&#62; -structure where Map-key contains imageID. Map-value is ja Pair containing filename String and actual image data as javafx.scene.image.Image</dd>
</dl>
</li>
</ul>
<a id="downloadPublicImages(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPublicImages</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;javafx.util.Pair&lt;java.lang.String,&#8203;javafx.scene.image.Image&gt;&gt;&nbsp;downloadPublicImages&#8203;(java.lang.String&nbsp;searchString,
                                                                                                                                     java.time.LocalDate&nbsp;uploadDate)</pre>
<div class="block">Downloads public images from the Database. If no searchString and uploadDate are specified, all public images are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - search-text to match against images filenames. (Optional. Use NULL if not used)</dd>
<dd><code>uploadDate</code> - upload date of the images to be selected. (Optional. Use NULL if not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&#60;Integer, Pair&#60;String, javafx.scene.image.Image&#62;&#62; -structure where Map-key contains imageID. Map-value is ja Pair containing filename String and actual image data as javafx.scene.image.Image</dd>
</dl>
</li>
</ul>
<a id="downloadFullImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFullImage</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.Image&nbsp;downloadFullImage&#8203;(int&nbsp;imageID)</pre>
<div class="block">Downloads a full resolution image with specified image ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageID</code> - ID of the image to be downloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image date as javafx.scene.image.Image</dd>
</dl>
</li>
</ul>
<a id="getUserFolders(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFolders</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;getUserFolders&#8203;(int&nbsp;userId,
                                                                                  int&nbsp;parentfolderid)</pre>
<div class="block">Returns users folders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user in question.</dd>
<dd><code>parentfolderid</code> - folder ID of the current folder. 0 if root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&#60;Integer, String&#62; containing folder ID and folder name for each folder.</dd>
</dl>
</li>
</ul>
<a id="uploadNewFolder(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadNewFolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uploadNewFolder&#8203;(java.lang.String&nbsp;name,
                            int&nbsp;userId,
                            int&nbsp;parentfolderid)</pre>
<div class="block">Uploads a new folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name for the folder.</dd>
<dd><code>userId</code> - ID of the current user.</dd>
<dd><code>parentfolderid</code> - folder ID of the root folder of current user.</dd>
</dl>
</li>
</ul>
<a id="deleteFolder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFolder&#8203;(int&nbsp;folderid)</pre>
<div class="block">Deletes a folder. Also deletes all subfolders using deleteChildFolders-method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - ID of the folder to be deleted.</dd>
</dl>
</li>
</ul>
<a id="getRootFolderId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFolderId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRootFolderId&#8203;(int&nbsp;userId)</pre>
<div class="block">Returns the folder ID for users root folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folder ID of the users root folder.</dd>
</dl>
</li>
</ul>
<a id="changeUserLevel(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeUserLevel&#8203;(int&nbsp;userId,
                            int&nbsp;newUserLevel)</pre>
<div class="block">Changes the userlevel for specified user. Used for changing a free user to premium user of vice versa or setting admin status to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user.</dd>
<dd><code>newUserLevel</code> - new user level. 1 being free user, 2 being premium user and 1000 being admin.</dd>
</dl>
</li>
</ul>
<a id="deleteChildFolders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChildFolders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteChildFolders&#8203;(int&nbsp;parentfolderid)</pre>
<div class="block">Deletes all subfolders of the specified folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentfolderid</code> - ID of the folder for which all subfolders will be deleted.</dd>
</dl>
</li>
</ul>
<a id="listUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a>&gt;&nbsp;listUsers()</pre>
<div class="block">Returns an list of users and their user information. Used by adminview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&#60;FotosUser&#62; containing all users in database.</dd>
</dl>
</li>
</ul>
<a id="countAdmins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countAdmins</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countAdmins()</pre>
<div class="block">Returns the number of admins in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of admin users in database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
