<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 16 11:54:33 EET 2021 -->
<title>FotosController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FotosController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FotosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">otp1.otpr21fotosdemo</a></div>
<h2 title="Class FotosController" class="title">Class FotosController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp1.otpr21fotosdemo.FotosController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FotosController</span>
extends java.lang.Object</pre>
<div class="block">Controller class has all the listeners and handlers for the Fotos.fxml ui.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kalle Voutilainen, Petri Immonen, J&uuml;ri Tihane, Janne Kaukua</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginErrorText">loginErrorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAdminErrorText">newAdminErrorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFolderErrorText">newFolderErrorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateUserLevel">privateUserLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FotosController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLanguage(java.lang.String,java.lang.String)">changeLanguage</a></span>&#8203;(java.lang.String&nbsp;lang,
              java.lang.String&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Reloads the scene and sets the new language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserInfo()">changeUserInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates user data in database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUserPassword()">changeUserPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates users password in database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser()">deleteUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes user from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserImages()">deleteUserImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all user images in database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchUserInfo(int,int,java.lang.String,java.lang.String,java.lang.String)">fetchUserInfo</a></span>&#8203;(int&nbsp;methodUserID,
             int&nbsp;methodUserLevel,
             java.lang.String&nbsp;userSurName,
             java.lang.String&nbsp;userFrontName,
             java.lang.String&nbsp;userEmail)</code></th>
<td class="colLast">
<div class="block">Method for passing information to the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivateUserLevel()">getPrivateUserLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">For testing only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUserFolders(int,int)">loadUserFolders</a></span>&#8203;(int&nbsp;userId,
               int&nbsp;parentfolder)</code></th>
<td class="colLast">
<div class="block">Loads and shows user folders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadUserRootFolder()">loadUserRootFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads users root folder from database and shows the images in it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddImgButtonClick()">onAddImgButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the image selection process when uploading new images.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddNewAdminButtonClick()">onAddNewAdminButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the view for adding new admin-user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAdminViewUserSearchTextTyped()">onAdminViewUserSearchTextTyped</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches for users in the user list in adminview.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBreadCrumbClick(java.lang.Integer,javafx.scene.Node,java.lang.String)">onBreadCrumbClick</a></span>&#8203;(java.lang.Integer&nbsp;folderid,
                 javafx.scene.Node&nbsp;node,
                 java.lang.String&nbsp;foldername)</code></th>
<td class="colLast">
<div class="block">Deletes previous breadcrumbs before the clicked breadcrumb and shows images from the clicked folder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDatepickerClick()">onDatepickerClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Redraws the image grid after date picker clicked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteFolderButtonClick(java.lang.Integer)">onDeleteFolderButtonClick</a></span>&#8203;(java.lang.Integer&nbsp;folderid)</code></th>
<td class="colLast">
<div class="block">Deletes the folder and its images from database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFinalAddNewAdminButtonClick()">onFinalAddNewAdminButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Attepmts to register new admin with information given in new admin view textfields.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFolderClick(java.lang.Integer,java.lang.String)">onFolderClick</a></span>&#8203;(java.lang.Integer&nbsp;folderid,
             java.lang.String&nbsp;foldername)</code></th>
<td class="colLast">
<div class="block">Shows images from the clicked folder from database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFotosLogoClick()">onFotosLogoClick</a></span>()</code></th>
<td class="colLast">
<div class="block">At the moment changes the view to own images</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNewestToOldestImageOrderButtonClick()">onNewestToOldestImageOrderButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the order of the images displayed to newest to oldest.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNewFolderButtonClick()">onNewFolderButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows menu for creating a new folder.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNewFolderReadyButtonClick()">onNewFolderReadyButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates text-fields and uploads the new folder to database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onOldestToNewestImageOrderButtonClick()">onOldestToNewestImageOrderButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the order of the images displayed to oldest to newest.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onOwnImagesButtonClick()">onOwnImagesButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the view to own images</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onProfileClick()">onProfileClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows profile menu for settings and logging out.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPublicImagesButtonClick()">onPublicImagesButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the view to public images</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSharedImagesButtonClick()">onSharedImagesButtonClick</a></span>()</code></th>
<td class="colLast">
<div class="block">(TODO) Changes the view to shared images</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openAdminView()">openAdminView</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on admin view scene.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBreadCrumbs()">resetBreadCrumbs</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the breadcrumbs.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFilters()">resetFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears image filtering fields.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLangBundleAndCurLocale(java.util.ResourceBundle,java.util.Locale)">setLangBundleAndCurLocale</a></span>&#8203;(java.util.ResourceBundle&nbsp;bund,
                         java.util.Locale&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Adds the language selection menu and adds listeners for changing the language.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainStage(javafx.stage.Stage)">setMainStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Binds this controller to stage in view.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicImagesInView(java.util.ArrayList)">setPublicImagesInView</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sets the list of public images in current view (usually folder).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToDefaultScene()">switchToDefaultScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on default scene.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToSettingsScene()">switchToSettingsScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on the settings scene.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDownload()">testDownload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBreadCrumbs(java.lang.Integer,java.lang.String)">updateBreadCrumbs</a></span>&#8203;(java.lang.Integer&nbsp;folderid,
                 java.lang.String&nbsp;foldername)</code></th>
<td class="colLast">
<div class="block">Adds a new folder breadcrumb to the interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="loginErrorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginErrorText</h4>
<pre>public&nbsp;javafx.scene.text.Text loginErrorText</pre>
</li>
</ul>
<a id="newFolderErrorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFolderErrorText</h4>
<pre>public&nbsp;javafx.scene.text.Text newFolderErrorText</pre>
</li>
</ul>
<a id="newAdminErrorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdminErrorText</h4>
<pre>public&nbsp;javafx.scene.text.Text newAdminErrorText</pre>
</li>
</ul>
<a id="privateUserLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>privateUserLevel</h4>
<pre>protected&nbsp;int privateUserLevel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FotosController</h4>
<pre>public&nbsp;FotosController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMainStage(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainStage&#8203;(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Binds this controller to stage in view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - stage</dd>
</dl>
</li>
</ul>
<a id="setLangBundleAndCurLocale(java.util.ResourceBundle,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangBundleAndCurLocale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLangBundleAndCurLocale&#8203;(java.util.ResourceBundle&nbsp;bund,
                                      java.util.Locale&nbsp;loc)</pre>
<div class="block">Adds the language selection menu and adds listeners for changing the language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bund</code> - New resource bundle</dd>
<dd><code>loc</code> - New locale</dd>
</dl>
</li>
</ul>
<a id="changeLanguage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLanguage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeLanguage&#8203;(java.lang.String&nbsp;lang,
                           java.lang.String&nbsp;country)</pre>
<div class="block">Reloads the scene and sets the new language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - New language</dd>
<dd><code>country</code> - New country</dd>
</dl>
</li>
</ul>
<a id="fetchUserInfo(int,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fetchUserInfo&#8203;(int&nbsp;methodUserID,
                          int&nbsp;methodUserLevel,
                          java.lang.String&nbsp;userSurName,
                          java.lang.String&nbsp;userFrontName,
                          java.lang.String&nbsp;userEmail)</pre>
<div class="block">Method for passing information to the controller. Used by the Database-class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodUserID</code> - </dd>
<dd><code>methodUserLevel</code> - </dd>
<dd><code>userSurName</code> - </dd>
<dd><code>userFrontName</code> - </dd>
<dd><code>userEmail</code> - </dd>
</dl>
</li>
</ul>
<a id="onAddImgButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddImgButtonClick</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onAddImgButtonClick()</pre>
<div class="block">Performs the image selection process when uploading new images.</div>
</li>
</ul>
<a id="onProfileClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProfileClick</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onProfileClick()</pre>
<div class="block">Shows profile menu for settings and logging out.</div>
</li>
</ul>
<a id="switchToSettingsScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToSettingsScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToSettingsScene()
                           throws java.io.IOException</pre>
<div class="block">Turns on the settings scene.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="changeUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeUserInfo()</pre>
<div class="block">Updates user data in database.</div>
</li>
</ul>
<a id="changeUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeUserPassword()</pre>
<div class="block">Updates users password in database.</div>
</li>
</ul>
<a id="deleteUserImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUserImages()</pre>
<div class="block">Deletes all user images in database.</div>
</li>
</ul>
<a id="deleteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUser()</pre>
<div class="block">Deletes user from database.</div>
</li>
</ul>
<a id="switchToDefaultScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDefaultScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToDefaultScene()</pre>
<div class="block">Turns on default scene.</div>
</li>
</ul>
<a id="testDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDownload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDownload()</pre>
</li>
</ul>
<a id="loadUserFolders(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserFolders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadUserFolders&#8203;(int&nbsp;userId,
                            int&nbsp;parentfolder)</pre>
<div class="block">Loads and shows user folders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Users id, used for database query.</dd>
<dd><code>parentfolder</code> - Needed for showing inner folders.</dd>
</dl>
</li>
</ul>
<a id="onNewFolderButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewFolderButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onNewFolderButtonClick()</pre>
<div class="block">Shows menu for creating a new folder.</div>
</li>
</ul>
<a id="onNewFolderReadyButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewFolderReadyButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onNewFolderReadyButtonClick()</pre>
<div class="block">Validates text-fields and uploads the new folder to database.</div>
</li>
</ul>
<a id="onDeleteFolderButtonClick(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteFolderButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteFolderButtonClick&#8203;(java.lang.Integer&nbsp;folderid)</pre>
<div class="block">Deletes the folder and its images from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - Folder to be deleted.</dd>
</dl>
</li>
</ul>
<a id="onFolderClick(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFolderClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFolderClick&#8203;(java.lang.Integer&nbsp;folderid,
                          java.lang.String&nbsp;foldername)</pre>
<div class="block">Shows images from the clicked folder from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - Folder to be shown.</dd>
<dd><code>foldername</code> - Folders name.</dd>
</dl>
</li>
</ul>
<a id="loadUserRootFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserRootFolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadUserRootFolder()</pre>
<div class="block">Loads users root folder from database and shows the images in it.</div>
</li>
</ul>
<a id="updateBreadCrumbs(java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBreadCrumbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBreadCrumbs&#8203;(java.lang.Integer&nbsp;folderid,
                              java.lang.String&nbsp;foldername)</pre>
<div class="block">Adds a new folder breadcrumb to the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - for setting an id to the new breadcrumb element</dd>
<dd><code>foldername</code> - folders name to be shown in the breadcrumb.</dd>
</dl>
</li>
</ul>
<a id="resetBreadCrumbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBreadCrumbs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetBreadCrumbs()</pre>
<div class="block">Clears the breadcrumbs.</div>
</li>
</ul>
<a id="onBreadCrumbClick(java.lang.Integer,javafx.scene.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBreadCrumbClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBreadCrumbClick&#8203;(java.lang.Integer&nbsp;folderid,
                              javafx.scene.Node&nbsp;node,
                              java.lang.String&nbsp;foldername)</pre>
<div class="block">Deletes previous breadcrumbs before the clicked breadcrumb and shows images from the clicked folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderid</code> - Clicked folder id.</dd>
<dd><code>node</code> - Clicked node.</dd>
<dd><code>foldername</code> - Name of the folder that was clicked.</dd>
</dl>
</li>
</ul>
<a id="onFotosLogoClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFotosLogoClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFotosLogoClick()</pre>
<div class="block">At the moment changes the view to own images</div>
</li>
</ul>
<a id="onOwnImagesButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOwnImagesButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onOwnImagesButtonClick()</pre>
<div class="block">Changes the view to own images</div>
</li>
</ul>
<a id="onPublicImagesButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublicImagesButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPublicImagesButtonClick()</pre>
<div class="block">Changes the view to public images</div>
</li>
</ul>
<a id="onSharedImagesButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharedImagesButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSharedImagesButtonClick()</pre>
<div class="block">(TODO) Changes the view to shared images</div>
</li>
</ul>
<a id="setPublicImagesInView(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicImagesInView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublicImagesInView&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Sets the list of public images in current view (usually folder). Needed for "public"-labels</div>
</li>
</ul>
<a id="onDatepickerClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDatepickerClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDatepickerClick()</pre>
<div class="block">Redraws the image grid after date picker clicked.</div>
</li>
</ul>
<a id="onNewestToOldestImageOrderButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewestToOldestImageOrderButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onNewestToOldestImageOrderButtonClick()</pre>
<div class="block">Changes the order of the images displayed to newest to oldest.</div>
</li>
</ul>
<a id="onOldestToNewestImageOrderButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOldestToNewestImageOrderButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onOldestToNewestImageOrderButtonClick()</pre>
<div class="block">Changes the order of the images displayed to oldest to newest.</div>
</li>
</ul>
<a id="resetFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFilters()</pre>
<div class="block">Clears image filtering fields.</div>
</li>
</ul>
<a id="openAdminView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAdminView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openAdminView()</pre>
<div class="block">Turns on admin view scene.</div>
</li>
</ul>
<a id="onAdminViewUserSearchTextTyped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdminViewUserSearchTextTyped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAdminViewUserSearchTextTyped()</pre>
<div class="block">Searches for users in the user list in adminview.</div>
</li>
</ul>
<a id="onAddNewAdminButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddNewAdminButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddNewAdminButtonClick()</pre>
<div class="block">Opens the view for adding new admin-user</div>
</li>
</ul>
<a id="onFinalAddNewAdminButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinalAddNewAdminButtonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onFinalAddNewAdminButtonClick()</pre>
<div class="block">Attepmts to register new admin with information given in new admin view textfields.</div>
</li>
</ul>
<a id="getPrivateUserLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateUserLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrivateUserLevel()</pre>
<div class="block">For testing only.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FotosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
