<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 16 11:54:33 EET 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../otp1/otpr21fotosdemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onAddImgButtonClick()">onAddImgButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Performs the image selection process when uploading new images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onAddNewAdminButtonClick()">onAddNewAdminButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Opens the view for adding new admin-user</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onAdminViewUserSearchTextTyped()">onAdminViewUserSearchTextTyped()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Searches for users in the user list in adminview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onBreadCrumbClick(java.lang.Integer,javafx.scene.Node,java.lang.String)">onBreadCrumbClick(Integer, Node, String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Deletes previous breadcrumbs before the clicked breadcrumb and shows images from the clicked folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onDatepickerClick()">onDatepickerClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Redraws the image grid after date picker clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onDeleteFolderButtonClick(java.lang.Integer)">onDeleteFolderButtonClick(Integer)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Deletes the folder and its images from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onFinalAddNewAdminButtonClick()">onFinalAddNewAdminButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Attepmts to register new admin with information given in new admin view textfields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onFolderClick(java.lang.Integer,java.lang.String)">onFolderClick(Integer, String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Shows images from the clicked folder from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onFotosLogoClick()">onFotosLogoClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">At the moment changes the view to own images</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onNewestToOldestImageOrderButtonClick()">onNewestToOldestImageOrderButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Changes the order of the images displayed to newest to oldest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onNewFolderButtonClick()">onNewFolderButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Shows menu for creating a new folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onNewFolderReadyButtonClick()">onNewFolderReadyButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Validates text-fields and uploads the new folder to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onOldestToNewestImageOrderButtonClick()">onOldestToNewestImageOrderButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Changes the order of the images displayed to oldest to newest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onOwnImagesButtonClick()">onOwnImagesButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Changes the view to own images</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onProfileClick()">onProfileClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Shows profile menu for settings and logging out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onPublicImagesButtonClick()">onPublicImagesButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Changes the view to public images</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#onSharedImagesButtonClick()">onSharedImagesButtonClick()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">(TODO) Changes the view to shared images</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#openAdminView()">openAdminView()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Turns on admin view scene.</div>
</dd>
<dt><a href="../otp1/otpr21fotosdemo/package-summary.html">otp1.otpr21fotosdemo</a> - package otp1.otpr21fotosdemo</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../otp1/otpr21fotosdemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
