<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 16 11:54:33 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../otp1/otpr21fotosdemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Database.html#saltLogin(java.lang.String)">saltLogin(String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></dt>
<dd>
<div class="block">Creates a hash from plaintext password using hashPassword-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Database.html#saltRegister(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javafx.scene.text.Text)">saltRegister(String, String, String, String, Text)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></dt>
<dd>
<div class="block">Used for adding a new user to database before creating a password hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Database.html#setController(otp1.otpr21fotosdemo.FotosController)">setController(FotosController)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></dt>
<dd>
<div class="block">Set FotosController for communicating with the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Database.html#setImagePublicity(int,boolean)">setImagePublicity(int, boolean)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></dt>
<dd>
<div class="block">Sets the publicity status of the image with specified imageID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#setLangBundleAndCurLocale(java.util.ResourceBundle,java.util.Locale)">setLangBundleAndCurLocale(ResourceBundle, Locale)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Adds the language selection menu and adds listeners for changing the language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#setMainStage(javafx.stage.Stage)">setMainStage(Stage)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Binds this controller to stage in view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Database.html#setPrivateUserId(int)">setPrivateUserId(int)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Database.html" title="class in otp1.otpr21fotosdemo">Database</a></dt>
<dd>
<div class="block">When user is logging in, store the userID also for database functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#setPublicImagesInView(java.util.ArrayList)">setPublicImagesInView(ArrayList&lt;Integer&gt;)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Sets the list of public images in current view (usually folder).</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setUserID(int)">setUserID(int)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setUserLevel(int)">setUserLevel(int)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosUser.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosUser.html" title="class in otp1.otpr21fotosdemo">FotosUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/Fotos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/Fotos.html" title="class in otp1.otpr21fotosdemo">Fotos</a></dt>
<dd>
<div class="block">Start point of the javafx app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#switchToDefaultScene()">switchToDefaultScene()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Turns on default scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../otp1/otpr21fotosdemo/FotosController.html#switchToSettingsScene()">switchToSettingsScene()</a></span> - Method in class otp1.otpr21fotosdemo.<a href="../otp1/otpr21fotosdemo/FotosController.html" title="class in otp1.otpr21fotosdemo">FotosController</a></dt>
<dd>
<div class="block">Turns on the settings scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../otp1/otpr21fotosdemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
