<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootStackPane" onMouseClicked="#onMainBorderPaneClick" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otp1.otpr21fotosdemo.FotosController">
   <children>
      <StackPane fx:id="blurringStackPane">
         <children>
            <BorderPane fx:id="rootborderpane" prefHeight="800.0" prefWidth="1280.0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="topBarGridPane" style="-fx-background-color: #ebebeb;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" GridPane.hgrow="ALWAYS">
                                 <children>
                                    <Circle fill="DODGERBLUE" onMouseClicked="#switchToDefaultScene" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="omatKuvatButton" mnemonicParsing="false" onAction="#onOwnImagesButtonClick" onMouseClicked="#switchToDefaultScene" prefWidth="150.0" text="Omat kuvat" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="julkisetKuvatButton" mnemonicParsing="false" onAction="#onPublicImagesButtonClick" prefWidth="150.0" text="Julkiset kuvat" />
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <GridPane alignment="CENTER" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="51.666666666666664" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="31.000001907348633" minHeight="9.0" prefHeight="26.333333333333336" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="searchTextField" alignment="CENTER" promptText="Hae" GridPane.valignment="BOTTOM" />
                                    <Label fx:id="tarkennettuHakuLabel" onMouseClicked="#onFilterShowHidebuttonClick" text="%advancedSearchText" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" GridPane.columnIndex="2">
                                 <children>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="jaetutKuvatButton" mnemonicParsing="false" onAction="#onSharedImagesButtonClick" prefWidth="150.0" text="Jaetut kuvat" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="languageChoiceBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin></ChoiceBox>
                                    <Label fx:id="usernameLabel" text="%usernameLabelNotLoggedinText">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Circle fx:id="profile" fill="DODGERBLUE" onMouseClicked="#onProfileClick" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin></Circle>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="breadCrumb" fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="23.0" prefWidth="1280.0" vbarPolicy="NEVER">
                           <content>
                              <GridPane fx:id="breadCrumbGridPane" alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="55.0" prefWidth="55.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content></ScrollPane>
                        <StackPane fx:id="folderMenu">
                           <children>
                              <ScrollPane fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="80.0" vbarPolicy="NEVER" StackPane.alignment="CENTER_LEFT">
                                <content>
                                    <GridPane fx:id="folderGridPane">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="33.00000190734863" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                </content>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ScrollPane>
                              <ImageView fx:id="newFolderButton" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#onNewFolderButtonClick" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="15.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@image/folder-1484-add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="folderMenuHideButton" style="-fx-border-color: grey; -fx-border-width: 1 0 0 0;">
                           <children>
                              <StackPane fx:id="folderButtonStackPane" prefWidth="40.0">
                                 <children>
                                    <Circle fill="#5aaaf6" onMouseClicked="#onFolderShowHidebuttonClick" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Polygon fill="WHITE" onMouseClicked="#onFolderShowHidebuttonClick" points="                            -20, 0,                             0, 10,                             0, -10" rotate="90.0" stroke="WHITE" strokeType="INSIDE">
                                       <StackPane.margin>
                                          <Insets bottom="4.0" />
                                       </StackPane.margin>
                                    </Polygon>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </top>
               <left>
                  <HBox fx:id="filterMenuHbox" maxHeight="600.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <Pane fx:id="filterMenu" prefWidth="200.0" style="-fx-border-color: grey; -fx-background-color: white">
                           <children>
                              <Label layoutX="50.0" layoutY="140.0" text="%uploadDateText">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateFilter" layoutX="15.0" layoutY="160.0" onAction="#onDatepickerClick" prefHeight="25.0" prefWidth="172.0" promptText="%datePickerPlaceholder" />
                              <SplitMenuButton fx:id="imageOrderButton" layoutX="55.0" layoutY="95.0" mnemonicParsing="false" text="%organizeSplitMenuPlaceholder">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#onNewestToOldestImageOrderButtonClick" text="%organizeNewestToOldest" />
                                  <MenuItem mnemonicParsing="false" onAction="#onOldestToNewestImageOrderButtonClick" text="%organizeOldestToNewest" />
                                </items>
                              </SplitMenuButton>
                              <Label layoutX="31.0" layoutY="14.0" text="%advancedSearchHeader" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="resetFilters" layoutX="45.0" layoutY="210.0" mnemonicParsing="false" onAction="#resetFilters" text="%resetFiltersButtonText" />
                           </children>
                        </Pane>
                        <StackPane>
                           <children>
                              <StackPane fx:id="filterButtonStackPane" prefWidth="40.0">
                                 <children>
                                    <Circle fill="#5aaaf6" onMouseClicked="#onFilterShowHidebuttonClick" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Polygon fill="WHITE" onMouseClicked="#onFilterShowHidebuttonClick" points="                            -20, 0,                             0, 10,                             0, -10" stroke="WHITE" strokeType="INSIDE">
                                       <StackPane.margin>
                                          <Insets right="4.0" />
                                       </StackPane.margin>
                                    </Polygon>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </left>
               <center>
                  <StackPane fx:id="centerStackp">
                     <children>
                        <BorderPane fx:id="settingsBorderPane" prefHeight="200.0" prefWidth="200.0">
                           <center>
                                  <GridPane alignment="CENTER" prefHeight="489.0" prefWidth="1042.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="200.0" prefWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.33333333333337" minWidth="225.0" prefWidth="224.66666666666669" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                            <Label text="%surnameLabel" GridPane.rowIndex="3" />
                                            <TextField fx:id="settingsSurNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.rowIndex="4" />
                                            <Label text="%firstnameLabel" GridPane.rowIndex="5" />
                                            <TextField fx:id="settingsFrontNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.rowIndex="6" />
                                            <Label text="%emailLabel" GridPane.rowIndex="7" />
                                            <TextField fx:id="settingsEmailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.rowIndex="8" />
                                    <Text fx:id="settingsUserName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="100.0" />
                                       </GridPane.margin></Text>
                                            <Label text="%usernameLabel" textFill="#7c7c7c" GridPane.rowIndex="1">
                                                <font>
                                                    <Font size="13.0" />
                                                </font>
                                    </Label>
                                    <Label fx:id="adminSettingsLabel" text="Ylläpitäjä" textFill="#ef5353" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                            <Label text="%ownInformationLabel" textFill="#7c7c7c">
                                                <font>
                                                    <Font name="System Bold" size="30.0" />
                                                </font>
                                    </Label>
                                            <PasswordField fx:id="settingsNewPasswordAgain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                            <Label text="%newPasswordAgainLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                            <PasswordField fx:id="settingsNewPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                            <Label text="%newPasswordLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                            <PasswordField fx:id="settingsOldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            <Label text="%oldPasswordLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                            <Label alignment="TOP_LEFT" text="%changePasswordLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                <font>
                                                    <Font size="25.0" />
                                                </font>
                                            </Label>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeUserInfo" text="%acceptButton" GridPane.rowIndex="9" />
                                    <Text fx:id="settingsUserInfoUpdateResponse" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="70.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Button mnemonicParsing="false" onAction="#changeUserPassword" text="%changePasswordButton" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Text fx:id="settingsUserPasswordUpdateResponse" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="110.0" />
                                       </GridPane.margin>
                                    </Text>
                                      </children>
                                  </GridPane>
                           </center>
                           <top>
                                  <Label alignment="CENTER" text="%settingsLabel" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                      <font>
                                          <Font name="System Bold" size="43.0" />
                                      </font>
                                  </Label>
                           </top>
                           <bottom>
                                  <GridPane alignment="CENTER" prefHeight="81.0" prefWidth="381.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.33336385091144" minWidth="10.0" prefWidth="249.33333333333331" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <Button fx:id="deleteAllPhotosButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteUserImages" prefHeight="31.0" prefWidth="160.0" text="%deleteAllPhotosButton" GridPane.halignment="CENTER" />
                                          <Button fx:id="deleteAccountButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="160.0" text="%deleteAccountButton" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                      </children>
                                  </GridPane>
                           </bottom>
                        </BorderPane>
                         <ScrollPane fx:id="scrollp" fitToWidth="true" style="-fx-border-width: 0; -fx-border-style: none" visible="false">
                             <content>
                                 <GridPane fx:id="fotosGridPane" alignment="TOP_CENTER" gridLinesVisible="true" hgap="10.0" vgap="10.0">

                                 </GridPane>
                             </content>
                         </ScrollPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <VBox fx:id="loginVbox" blendMode="SRC_ATOP" maxHeight="200.0" maxWidth="160.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" StackPane.alignment="TOP_RIGHT">
               <children>
                  <Label text="%loginUserName" />
                  <TextField fx:id="usernameField" onAction="#login" />
                  <Label text="%loginPassword">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" onAction="#login" />
                  <VBox fx:id="emailVbox">
                     <children>
                        <Label text="%loginEmail">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="emailField1" />
                        <Label text="%loginEmailAgain">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="emailField2" />
                     </children>
                  </VBox>
                  <Text fx:id="loginErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #59c3f4;" text="%loginLoginButtonText">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#registerMenu" text="%loginRegisterButtonText">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <StackPane.margin>
                  <Insets right="10.0" top="50.0" />
               </StackPane.margin>
            </VBox>
             <VBox fx:id="newFolderVbox" blendMode="SRC_ATOP" maxHeight="105.0" maxWidth="160.0" prefHeight="105.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" StackPane.alignment="TOP_RIGHT">
                 <children>
                     <Label text="%newFolderNameLabel">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                     <TextField fx:id="folderNameField" />
                     <Text fx:id="newFolderErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                         <VBox.margin>
                             <Insets top="5.0" />
                         </VBox.margin>
                     </Text>
                     <Button fx:id="newFolderReadyButton" mnemonicParsing="false" onAction="#onNewFolderReadyButtonClick" style="-fx-background-color: #59c3f4;" text="%newFolderReadyButton">
                         <VBox.margin>
                             <Insets top="10.0" />
                         </VBox.margin>
                     </Button>
                 </children>
                 <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </padding>
                 <StackPane.margin>
                     <Insets right="10.0" top="165.0" />
                 </StackPane.margin>
             </VBox>
             <StackPane fx:id="addImageButton" maxHeight="60.0" maxWidth="60.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" StackPane.alignment="BOTTOM_RIGHT">
                 <children>
                  <ImageView fx:id="addImageButtonImageView" fitHeight="124.0" fitWidth="127.0" onMouseClicked="#onAddImgButtonClick" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <image>
                        <Image url="@image/addition-icon.png" />
                     </image>
                  </ImageView>
                  <StackPane fx:id="uploadingStackPane">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/loading_background.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="uploadingRotatingImageview" fitHeight="124.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/loading-icon-transparent-background-white.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%uploadImgButtonUploadingText">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                 </children>
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
             </StackPane>

         </children>
      </StackPane>
      <StackPane fx:id="imageViewStackPane" visible="false">
         <children>
            <Region fx:id="imageviewBackgroundRegion" opacity="0.4" style="-fx-background-color: #000000;" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <StackPane fx:id="pictureInfo" alignment="CENTER_RIGHT" prefHeight="40.0" style="-fx-background-color: #ebebeb;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxWidth="400.0" nodeOrientation="LEFT_TO_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onPictureInfoShowHideButtonClick" style="-fx-background-radius: 10;" text="Kuvan tiedot" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="cycleBack" mnemonicParsing="false" onMouseClicked="#cycleImageBack" style="-fx-background-radius: 10;" text="&lt;" />
                              <Button fx:id="cycleForward" mnemonicParsing="false" onMouseClicked="#cycleImageForward" style="-fx-background-radius: 10;" text="&gt;" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" style="-fx-background-radius: 10;" text="Lataa" />
                              <Button mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #59c3f4;" text="Jaa" />
                              <Button mnemonicParsing="false" onMouseClicked="#closeImageview" style="-fx-background-radius: 10;" text="X" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </top>
               <center>
                  <VBox alignment="CENTER" onMouseClicked="#closeImageview" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="bigPicture" fitHeight="658.0" fitWidth="1154.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </center>
               <left>
                  <HBox fx:id="pictureInfoBox" maxHeight="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="pictureInfo" prefHeight="600.0" prefWidth="201.0" style="-fx-border-color: grey; -fx-background-color: white;">
                           <children>
                              <BorderPane>
                                 <center>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Omistaja: " wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageOwner" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" text="-">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Päivämäärä: " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageDate" layoutX="10.0" layoutY="10.0" text="-" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Koko: " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageSize" layoutX="10.0" layoutY="10.0" text="-" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="50.0">
                                             <children>
                                                <Label text="Resoluutio: " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageResolution" layoutX="10.0" layoutY="10.0" text="-" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="70.0">
                                             <children>
                                                <Label text="File format: " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageFileFormat" layoutX="10.0" layoutY="10.0" text="-" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label text="Omistaja: " textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imageName" layoutX="10.0" layoutY="10.0" text="-" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                                 <top>
                                    <Label prefHeight="50.0" prefWidth="101.0" text="Kuvan tiedot" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <StackPane fx:id="pictureInfoArrow" prefWidth="40.0">
                                 <children>
                                    <Circle fill="#5aaaf6" onMouseClicked="#onPictureInfoShowHideButtonClick" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Polygon fill="WHITE" onMouseClicked="#onPictureInfoShowHideButtonClick" points="                            -20, 0,                             0, 10,                             0, -10" stroke="WHITE" strokeType="INSIDE">
                                       <StackPane.margin>
                                          <Insets right="4.0" />
                                       </StackPane.margin>
                                    </Polygon>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children>
      </StackPane>
      <BorderPane fx:id="adminBorderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebebeb; -fx-border-image-width: 2; -fx-border-color: #cccccc;" visible="false">
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <Group fx:id="usersGroup">
                           <children>
                              <Label text="%adminUsersLabel" textFill="#7c7c7c">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutY="45.33333206176758" text="%adminSearchByUserNameText" textFill="#7c7c7c">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="adminViewSearchUserTextField" layoutY="64.66666412353516" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onAdminViewUserSearchTextTyped" prefHeight="25.0" prefWidth="223.0" />
                           </children>
                        </Group>
                        <ScrollPane fx:id="adminUsersViewScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="30.0" prefHeight="500.0">
                           <content>
                              <VBox fx:id="adminViewUsersVBox" prefHeight="200.0" style="-fx-background-color: #ebebeb;">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Sukunimi" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label text="Sukunimi" textFill="#cbcbcb">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="19.0" prefWidth="70.0" text="Sukunimi" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <StackPane GridPane.columnIndex="2">
                     <children>
                        <VBox>
                           <children>
                              <Group fx:id="adminsGroup">
                                 <children>
                                    <Label text="%adminAdminsLabel" textFill="#7c7c7c">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Button layoutY="45.33333206176758" mnemonicParsing="false" onAction="#onAddNewAdminButtonClick" text="%adminCreateNewAdminBtnText" />
                                 </children>
                              </Group>
                              <ScrollPane fx:id="adminViewAdminsScrollPane" fitToWidth="true" minHeight="30.0" prefHeight="520.0">
                                 <content>
                                    <VBox fx:id="adminViewAdminsVBox" prefHeight="200.0" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="18.0" />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox fx:id="newAdminInfoVbox" blendMode="SRC_ATOP" maxHeight="200.0" maxWidth="160.0" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" visible="false" StackPane.alignment="TOP_LEFT">
                           <children>
                              <Label text="%adminNewAdminUserName" />
                              <TextField fx:id="adminUsernameField" onAction="#login" />
                              <Label text="%adminNewAdminPassword">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="adminPasswordField" onAction="#login" />
                              <VBox fx:id="emailVbox1">
                                 <children>
                                    <Label text="%adminNewAdminEmail">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="adminEmailField" />
                                    <Label text="%adminNewAdminEmailAgain">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="adminEmailField2" />
                                 </children>
                              </VBox>
                              <Text fx:id="newAdminErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#onFinalAddNewAdminButtonClick" text="%adminCreateNewAdminFinalBtnText">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <StackPane.margin>
                              <Insets top="70.0" />
                           </StackPane.margin>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
         <top>
            <Label alignment="CENTER" text="%adminAdminViewTitle" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <GridPane alignment="CENTER" prefHeight="81.0" prefWidth="381.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.33336385091144" minWidth="10.0" prefWidth="249.33333333333331" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </bottom>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </BorderPane>
   </children>
</StackPane>
